# scala-kendoui

./: .travis.yml  README.md  build.sbt  pom.xml  release.properties
common/src/main/scala/com/thenewmotion/kendoui/: DataSource.scala  KendoQuery.scala  package.scala
project/: plugins.sbt
slick/src/main/scala/com/thenewmotion/kendoui/: SlickQuery.scala
slick/src/test/scala/com/thenewmotion/kendoui/: SlickQuerySpec.scala
squeryl/src/main/scala/com/thenewmotion/kendoui/: AnyRefMeta.scala  QueryFromRequest.scala
src/main/scala/com/thenewmotion/kendoui/: AnyRefMeta.scala  DataSource.scala  Entity.scala  KendoQuery.scala  QueryFromRequest.scala  QueryFromRequestWithCommaSeparatedFields.scala  SlickQuery.scala  package.scala
src/test/scala/com/thenewmotion/kendoui/: SlickQuerySpec.scala
