<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ua.t3hnar</groupId>
        <artifactId>scala-parent-pom</artifactId>
        <version>1.1</version>
    </parent>
    <groupId>com.thenewmotion.kendoui</groupId>
    <artifactId>scala-kendoui_2.10</artifactId>
    <version>0.1-SNAPSHOT</version>
    <url>https://github.com/thenewmotion/scala-kendoui</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Yaroslav Klymko</name>
            <email>y.klymko@thenewmotion.com</email>
        </developer>
    </developers>
    <properties>
        <scala.version>2.10.3</scala.version>
        <lift.version>2.5.1</lift.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-webkit_2.10</artifactId>
            <version>${lift.version}</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json-ext_2.10</artifactId>
            <version>${lift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thenewmotion</groupId>
            <artifactId>time_2.10</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>scalalogging-slf4j_2.10</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>ua.t3hnar.scalax</groupId>
            <artifactId>scalax_2.10</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.squeryl</groupId>
            <artifactId>squeryl_2.10</artifactId>
            <version>0.9.5-6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.10</artifactId>
            <version>1.0.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>thenewmotion</id>
            <name>The New Motion Repository</name>
            <url>http://nexus.thenewmotion.com/content/repositories/releases-public</url>
        </repository>
    </repositories>
    <scm>
        <url>https://github.com/thenewmotion/scala-kendoui</url>
        <connection>scm:git:ssh://git@github.com/thenewmotion/scala-kendoui.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/thenewmotion/scala-kendoui.git</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>